<?php $pillsId = $this->cssID[0] ? "pills-{$this->cssID[0]}" : "pills-{$this->id}";?>

<ul class="<?= $this->class ?> nav nav-pills mb-3" role="tablist"<?= $this->cssID ?>>
  <?php foreach (deserialize($this->data) as $item):?>
      <?php $itemId = md5($item['key']);?>
      <li class="nav-item" role="presentation">
      	<button
      		type="button"
    		class="nav-link<?php if (0): ?> active<?php endif;?>"
    		id="<?= "$pillsId-$itemId"?>"
    		data-bs-toggle="pill"
    		data-bs-target="#<?= "$pillsId-$itemId"?>"
      		role="tab"
      		aria-controls="<?= "$pillsId-$itemId"?>"
      		aria-selected="<?= 0 ? 'true' : 'false'?>"
  		>
      		<?= $item['value'] ?>
  		</button>
  	  </li>
  <?php endforeach; ?>
</ul>

<?php $this->dumpTemplateVars() ?>
