<?php $pillsId = $this->cssID[0] ? "pills-{$this->cssID[0]}" : "pills-{$this->id}";?>
<?php $tabsData = deserialize($this->data); ?>

<ul class="<?= $this->class ?> nav nav-pills mb-3" role="tablist"<?= $this->cssID ?>>
  <?php foreach ($tabsData as $itemId => $item):?>
      <li class="nav-item" role="presentation">
      	<button
      		type="button"
    		class="nav-link<?php if (0): ?> active<?php endif;?>"
    		id="<?= "$pillsId-$itemId"?>-tab"
    		data-bs-toggle="pill"
    		data-bs-target="#<?= "$pillsId-$itemId"?>"
      		role="tab"
      		aria-controls="<?= "$pillsId-$itemId"?>"
      		aria-selected="<?= 0 ? 'true' : 'false'?>"
  		>
      		<?= $item['key'] ?>
  		</button>
  	  </li>
  <?php endforeach; ?>
</ul>

<div class="tab-content">
  <?php foreach ($tabsData as $itemId => $item):?>
      <div
          class="tab-pane fade<?php $itemId === 0 ? ' show' : '';?>"
          id="<?= "$pillsId-$itemId"?>"
          role="tabpanel"
          aria-labelledby="<?= "$pillsId-$itemId"?>-tab"
          tabindex="0"
      ><?= $item['value'] ?></div>
  <?php endforeach; ?>
</div>
