<?php $pillsId = 'pills';?>
<?php if ($this->cssID[0]):?>
	<?php $pillsId .= "-{$this->cssID[0]}";?>
<?php endif;?>

<ul class="<?= $this->class ?> nav nav-pills mb-3" role="tablist"<?= $this->cssID ?>>
  <?php foreach ($this->data as $key => $value):?>
      <?php $itemId = md5($key);?>
      <li class="nav-item" role="presentation">
      	<button
      		type="button"
    		class="nav-link<?php if (0): ?> active<?php endif;?>"
    		id="<?= "$pillsId-$itemId"?>"
    		data-bs-toggle="pill"
    		data-bs-target="#<?= "$pillsId-$itemId"?>"
      		role="tab"
      		aria-controls="<?= "$pillsId-$itemId"?>"
      		aria-selected="<?= 0 ? 'true' : 'false'?>"
  		>
      		<?= $key ?>
  		</button>
  	  </li>
  <?php endforeach; ?>
</ul>

<?php $this->dumpTemplateVars() ?>
